# ChatPot-be

./: Dockerfile  Dockerfile.dev  Dockerfile.prod  README.md  build.gradle  settings.gradle
.github/workflows/: deploy-dev.yml  deploy-prod.yml  deploy.yml
src/main/java/site/chatpot/: ChatpotApplication.java
src/main/java/site/chatpot/config/: CorsConfig.java  JpaConfig.java  S3Properties.java  SecurityConfig.java
src/main/java/site/chatpot/config/security/: SecurityConfig.java
src/main/java/site/chatpot/config/security/auth/: UserDetailsServiceImpl.java  UserDto.java
src/main/java/site/chatpot/config/security/exception/: TokenExpiredException.java
src/main/java/site/chatpot/config/security/jwt/: JwtAuthenticationFilter.java  JwtProperties.java  JwtUtils.java
src/main/java/site/chatpot/domain/chat/entity/: Chat.java
src/main/java/site/chatpot/domain/comment/entity/: Comment.java
src/main/java/site/chatpot/domain/common/: BaseEntity.java  CommonResponse.java  CreateTimeEntity.java  ResponseHeader.java
src/main/java/site/chatpot/domain/common/annotation/: Converter.java
src/main/java/site/chatpot/domain/common/entity/: BaseEntity.java  CreateTimeEntity.java
src/main/java/site/chatpot/domain/common/exception/: ApiException.java  BaseException.java  ErrorCode.java  GlobalExceptionHandler.java  ValidationError.java
src/main/java/site/chatpot/domain/common/exception/exceptionhandler/: ApiExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/site/chatpot/domain/common/response/: Api.java  CommonResponse.java  ResponseHeader.java
src/main/java/site/chatpot/domain/food/entity/: Food.java  FoodCategory.java
src/main/java/site/chatpot/domain/image/entity/: Image.java
src/main/java/site/chatpot/domain/image/service/: ImageRepository.java  ImageService.java
src/main/java/site/chatpot/domain/option/entity/: Option.java
src/main/java/site/chatpot/domain/recipe/entity/: FoodRecipe.java  OptionRecipe.java  Recipe.java  TagRecipe.java
src/main/java/site/chatpot/domain/tag/entity/: Tag.java
src/main/java/site/chatpot/domain/user/controller/: UserApiController.java  UserOpenApiController.java
src/main/java/site/chatpot/domain/user/controller/request/: UserLoginRequest.java  UserRegisterRequest.java
src/main/java/site/chatpot/domain/user/controller/response/: UserLoginResponse.java  UserRegisterResponse.java  UserResponse.java
src/main/java/site/chatpot/domain/user/converter/: UserConverter.java
src/main/java/site/chatpot/domain/user/entity/: Gender.java  SavedRecipe.java  User.java
src/main/java/site/chatpot/domain/user/entity/enums/: Gender.java
src/main/java/site/chatpot/domain/user/exception/: EmailAlreadyExistsException.java  NicknameAlreadyExistsException.java  PasswordNotMatchedException.java  UserNotFoundException.java
src/main/java/site/chatpot/domain/user/repository/: UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
src/main/java/site/chatpot/domain/user/service/: UserService.java
src/main/java/site/chatpot/utils/: JwtProperties.java  JwtUtils.java
src/main/resources/: application-local.yml  application.yml
src/test/java/site/chatpot/: ChatpotApplicationTests.java
src/test/java/site/chatpot/domain/user/controller/: UserOpenApiControllerTest.java
src/test/java/site/chatpot/domain/user/service/: UserServiceTest.java
src/test/java/site/chatpot/utils/: TestUtils.java
src/test/resources/: application.yml
